{
  "manifest_version": 3,
  "name": "EFPEverywhere",
  "version": "1.6",
  "description": "EFP Happens everywhere",
  "permissions": ["activeTab", "storage", "contextMenus", "scripting", "webNavigation"],
  "host_permissions": ["https://*.ethfollow.xyz/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EFP Everywhere"
  },  
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["iframe.html", "iframe.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icons/icon.png"
  }
}
